MONGODB_URL=mongodb://genie:super-secret-password@chat-mongo:27017

ALLOW_INSECURE_COOKIES=true
PUBLIC_APP_NAME=Just a ChatUI LLM-agent Server
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=green
PUBLIC_APP_DESCRIPTION="A HuggingChat demonstrator of chat + JustAgent"
PUBLIC_APP_DATA_SHARING=1
PUBLIC_APP_DISCLAIMER=0

MODELS=`
[
]
`
